# zkbnb-android-sdk

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: bg_api_view.xml
docs/: _config.yml  index.html  index.md  navigation.html
docs/_layouts/: default.html
docs/api/sdk/zk.bnb.android.sdk.models/: index.html
docs/api/zkbnb-android-sdk/zk.bnb.android.sdk/: index.html
docs/api/zkbnb-android-sdk/zk.bnb.android.sdk.models/: index.html
docs/api/zkbnb-android-sdk/zk.bnb.android.sdk.models.request/: index.html
docs/scripts/: pages.json
docs/sdk/: package-list
docs/sdk/zk.bnb.android.sdk/: index.html
docs/sdk/zk.bnb.android.sdk.models.request/: index.html
docs/sdk/zk.bnb.android.sdk.network/: index.html
docs/zkbnb-android-sdk/: package-list
docs/zkbnb-android-sdk/zk.bnb.android.sdk.network/: index.html
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/.run/: Run Plugin.run.xml
sdk/: build.gradle
sdk/src/androidTest/java/zk/bnb/android/sdk/: ExampleInstrumentedTest.kt  NetworkErrorTest.kt  SDKInitialisationTest.kt
sdk/src/main/java/zk/bnb/android/sdk/: SupportedAPIs.kt  TaskListener.kt  ZkBNB.kt  ZkBNBApiService.kt  ZkBnb.kt  ZkBnbApiService.kt  zkBNB.kt  zkBNBApiService.kt
sdk/src/main/java/zk/bnb/android/sdk/models/: Account.kt  AccountAsset.kt  Accounts.kt  Asset.kt  Assets.kt  Block.kt  Blocks.kt  ContractAddress.kt  CurrentHeight.kt  EnrichedTx.kt  GasAccount.kt  GasFee.kt  GasFeeAssets.kt  Layer2BasicInfo.kt  MaxOfferId.kt  NetworkStatus.kt  NextNonce.kt  Nft.kt  Nfts.kt  Search.kt  SimpleAccount.kt  Transaction.kt  Transactions.kt  TxHash.kt
sdk/src/main/java/zk/bnb/android/sdk/models/request/: AccountRequestType.kt  AssetRequestType.kt  BlockRequestType.kt  RequestSendTx.kt
sdk/src/main/java/zk/bnb/android/sdk/network/: NetworkConfig.kt  NetworkFactory.kt  ZkBnbApiService.kt
sdk/src/test/java/zk/bnb/android/sdk/: ExampleUnitTest.kt
(+605 files in other folders)
